from collections import Counter
import json
import torch
from model import LSTMClassifier

VOCAB_PATH = f"./results/vocab.json"
MODEL_PATH = f"./results/lstm_classifier50_64_rus.pth"

def tokenize(text):
    return text.lower().split()

def text_to_ids(text, vocab):
    return [vocab.get(tok, 1) for tok in tokenize(text)]
    

def load_model():
    with open(VOCAB_PATH, 'r', encoding='utf-8') as f:
        vocab = json.load(f)
    model = torch.load(MODEL_PATH, weights_only=False, map_location='cuda')
    model.to('cuda')
    model.eval()
    return model, vocab

def predict(input_dict, model, vocab):
    inp = torch.tensor(text_to_ids(input_dict['title'] + " " + input_dict['description'], vocab), dtype=torch.long).cuda()
    with torch.no_grad():  # отключаем вычисление градиентов
        output = model(inp)

    # Для классификации
    pred = torch.argmax(output)
    return CATEGORIES[pred.item()]

if __name__ == "__main__":
    model, vocab = load_model()
    CATEGORIES = {
        0: 'Мировые новости',
        1: 'Спорт',
        2: 'Бизнес и экономика',
        3: 'Наука и техника'
    }

    input_data = [
        {
            'title': 'футболист Ибрагим сделал хет-трик в финале кожаного мяча',
            'description': (
                'Футболист юношеской команды «Восток» Ибрагим стал главным героем '
                'финала турнира «Кожаный мяч», оформив хет-трик в ворота соперников из «Торпедо». '
                'Его команда уверенно победила со счетом 4:1 и завоевала главный трофей соревнований. '
                'Тренер отметил высокую скорость и технику юного форварда, а '
                'организаторы назвали Ибрагима лучшим игроком турнира.'
            )
        },
        {
            'title': 'Цены на бензин в России снизились после укрепления рубля',
            'description': (
                'Средняя стоимость бензина по стране снизилась на 1,3% за последнюю неделю, '
                'сообщили в Росстате. Аналитики связывают это с укреплением рубля и стабилизацией '
                'мировых цен на нефть. В крупных городах зафиксировано повышение спроса на топливо '
                'перед началом зимнего сезона, однако эксперты не ожидают значительных колебаний цен в ближайший месяц.'
            )
        },
        {
            'title': 'Ученые создали новый материал для хранения энергии',
            'description': (
                'Группа исследователей из Новосибирска представила гибридный материал, '
                'способный сохранять в два раза больше электрической энергии, чем '
                'существующие аналоги. Разработка основана на сочетании графена и нанотрубок, '
                'что позволяет повысить эффективность аккумуляторов. По словам ученых, технология '
                'может найти применение в производстве электромобилей и портативных устройств уже в ближайшие годы.'
            )
        },
        {
            'title': 'В Италии открыли самый длинный виадук в Европе',
            'description': (
                'В итальянской провинции Калабрия состоялось торжественное открытие нового '
                'транспортного виадука, который стал самым длинным в Европе. Его строительство '
                'длилось около семи лет и обошлось более чем в миллиард евро. Местные власти уверены, '
                'что новый объект улучшит транспортное сообщение между регионами и станет стимулом для развития туризма.'
            )
        }
    ]

    for input_dict in input_data:
        res = predict(input_dict, model, vocab)
        print(f"Предсказание: {res}")
